{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "lib": ["esnext", "dom"],
    "useUnknownInCatchVariables": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "include": ["src", "test", "scripts"]
}
